<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Layout</title>
		<style type="text/css">
			/* 아래 3가지 스타일이 CSS 초기화 작업 */
			*{margin: 0px; padding: 0px;}
			ui li{list-style-type: none;}
			a{text-decoration: none;}
			
			article{border: 1px solid red;}
			ul li{border: 1px solid blue;}
			
			.wrap{width: 800px; margin: 100px auto; border: 5px solid black;}
			.wrap .left{width: 400px; height: 400px; background-color: pink; float: left;}
			.wrap .right{width: 400px; height: 400px; background-color: lightblue; float: left;}
			/* 
				가상 요소 : float 를 해제할 때 사용한다, 선택한 요소의 끝 부분에 생성된 컨텐츠를 추가한다
									실제론 없지만 있는 것 처럼 만듬
						ex) list1, list2 .... list9 까지 있는 section에서 ::after 를 사용하게 되면 
								실제로는 section10은 없지만 있는것 처럼 가상으로 생성하는 것을 말한다
			*/
			.wrap::after{				
				content: ' ';
				display: block;
				clear: both;			/* clear : both = float 해제 */
			}
		</style>
	</head>
	<body>
		<article>
			<ul>
				<li>list</li>
				<li>list</li>
			</ul>
			<a href="#">link</a>
		</article>
		
		<!-- Float 를 이용한 블록 요소 좌우 배치 -->
		<div class="wrap">
			<section class="left"></section>		
			<section class="right"></section>		
		</div>
	</body>
</html>