<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>z-index test</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;				
			}
			.wrap{
				width: 800px; height: 800px;
				border: 1px solid #000;
				margin: 100px auto;
				position: relative;
			}
			.left{
				width: 400px; height: 400px;
				background-color: red;
				position: absolute;
				top: 50px; left: 50px;
				z-index: 3;
			}
			.center{
				width: 400px; height: 400px;
				background-color: green;
				position: absolute;
				top: 100px; left: 100px;
				z-index: 2;
			}
			.right{
				width: 400px; height: 400px;
				background-color: blue;
				position: absolute;
				top: 150px; left: 150px;
				z-index: 1;
			}
			.wrap2{
				position: relative;
				width: 600px;
				margin: 0 auto;
			}
			img{
				position: absolute;
				top: 0px;
				z-index: -1;
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center"></div>
		</div>
		<hr><br><br>
		
		<div class="wrap2">
			<h2>한국ICT인재개발원</h2>
			<p>
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
				한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
			</p>
			<img alt="car1" src="../images/rose.jpg">			
		</div>
	</body>
</html>