<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>filter</title>
		<style type="text/css">
			div{
				width: 650px; margin: 100px auto;
				border: 1px solid #ccc;
				padding: 10px;
			}
			div img{
				width: 200px; margin: 6px;
			}
			div img:nth-of-type(2) {filter: blur(3px);}
			div img:nth-of-type(3) {filter: brightness(0.5);}
			div img:nth-of-type(4) {filter: contrast(150%);}
			div img:nth-of-type(5) {filter: grayscale(100%);}
			div img:nth-of-type(6) {filter: hue-rotate(100deg);}
			div img:nth-of-type(7) {filter: invert(100%);}
			div img:nth-of-type(8) {filter: saturate(0.5);}
			div img:nth-of-type(9) {filter: sepia(100%);}
			/* 
				1. 원본
				2. blur					: 블러처리, 요소의 흐림 효과 처리, 값이 커질수록 흐림 효과도 더 커진다
				3. brightness 	: 요소의 밝기 조절, 1보다 작아지면 어두워지고 커지면 밝아진다
				4. contrast 			: 요소의 명도 대비 조절
				5. grayscale 		: 요소의 흑백 지정
				6. hue-rotate 	: 요소의 색상 단계 조절
				7. invert 				: 요소의 색상 반전 단계 조절
				8. saturate 			: 요소의 채도 조절 (0 : 흑백~ )
				9. sepia 				: 요소의 갈색 톤 단계 조절
			*/
		</style>
	</head>
	<body>
		<div>
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
			<img alt="곰" src="../images/bear.jpg">
		</div>
	</body>
</html>