<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>기본 문법</title>
		<style type="text/css">
			p strong {border: 1px solid blue;}
			
			ul li {border:  1px solid blue;}
			/* ul > li {border:  1px solid blue;} 
				// 꺽쇠를 사용하여 자식 선택자로 만들 경우 하위 요소인 자손 요소는 적용되지 않음
					ul에만 적용되고 li에는 적용되지 않음
					'>' 대신 '공백' 이용하면 자손 선택자가 되어 하위 요소인 자손 선택자까지 포함되어 적용된다 */

			.txt p{color: fuchsia;}	/* txt 클래스 안에 있는 p자손들을(하위 요소들) 모두 선택 */
			.txt > p{color: red;}	/* txt 클래스 안에 있는 p 자식들만 선택 */
			.txt-1 > p{color: green;}	/* txt-1 클래스 안에 있는 p 자식들만 선택 */
			
			h1, h2, h3{background-color: gray; color: white;}
			
			ul li:nth-of-type(1) {background-color: tomato;}
			ul li:nth-of-type(2n-1) {background-color: skyblue;}
			ul li:last-child{background-color: aqua;}
			ul li:first-child {background-color: silver;}
			ul li:nth-of-type(4) {background-color: violet;}
			/* 하위 요소마다 순서를 주어 배경색을 다르게 만들 수 있음*/
			
			input[type='text'] {border: 1px solid blue;}
			input[type='password'] {border: 1px solid red;}
			
			a[target ='_blank']{background-color: yellow;}
			a[href ^= 'mailto']{background-color: tomato;}
			a[href $= 'net']{background-color: green;}
			a[target $= 'self']{background-color: white;}
			a[href *= 'www']{background-color: lime;}
			
			a:link {color: gray;}
			a:visited {color: gray;}
			a:active {color: gray;}
			a:hover {background-color: fuchsia;}
			
			.ch:focus {background-color: lightgray;}
		</style>
	</head>
	<body>
		<!-- 
			2. 기본 문법
				선택자 { 속성명: 속성값 ; } : 
				1) *		   : 전체 선택 (모든 태그와 요소들을 선택)
				2) <태그> : 요소(Element) 선택자 : 해당 요소(=Element)=태그들을 모두 선택한다
				3) 클래스   : 클래스 속성을 가진 요소 모두 선택 	( CSS => .(점)으로 표기한다) 	// ** 시험출제 한다함
				4) 아이디   : id 고유한(식별자)속성을 가진 요소 	( CSS => #으로 표기한다)
				5) 자손 : 자식과 하위 요소를 모두 선택 					( CSS => 부모요소 (공백) 자식요소)
				6) 자식 : 직계 자식 요소만 선택 		 							( CSS => 부모요소 > 자식요소)
				7) 그룹 : 여러개의 요소들을 그룹으로 선택  			( CSS => 요소, 요소, 요소, ...)
				8) 순서 : 형제 요소의 순서를 이용하여 선택 			( CSS => nth-of-type(index 순서=1부터 사용))
				9) 수열 : 형제 요소의 수열을 이용해서 선택 			( CSS => nth-of-type(2n=2의 배수))
						2n : 2의 배수, 짝수 / 2n-1 : 홀수 //// even : 짝수 / odd : 홀수
				10) 형제 요소 중 처음 요소, 마지막 요소 선택		( CSS => first-child , last-child)
				11)  속성 : 속성값을 이용하여 선택 :
								선택자[속성='값'] => 일치하는 속성
								선택자[속성^='값'] => ~시작하는 속성
								선택자[속성*='값'] => 포함하는 속성
								선택자[속성$='값'] => ~끝나는 속성
				12) 가상 : 가상의 요소 선택
								: link - 방문한 적이 없는 링크
								: visited - 방문한 적이 있는 링크
								: hover - 마우스를 롤오버 했을 때
								: active - 마우스를 클릭했을 때
								: focus - 포커스 되었을 때 (input 태그 등) / 커서를 눌렀을 때 적용
								: first - 첫번째 요소
								: last - 마지막 요소
								: first-child - 첫번째 자식
								: last-child - 마지막 자식
								: nth-child(2n+1) - 홀수 번째 자식
			
			** 주의) 선택자가 겹치는 경우, 기본적으로 나중에 작성된 스타일이 적용된다
					진행 순서 : CSS 파일 => 스타일 태그 => 인라인
						(CSS 파일부터 적용 시작하고 그 다음이 스타일태그 마지막으로 인라인으로 적용된 태그가 적용됨
							<link>를 사용하면 CSS파일을 제일 먼저 실행하기 때문임)
				
				선택자 우선 순위 : 아이디 > 클래스 > 태그
					하나의 태그에 아이디와 클래스가 동시에 적용되면 아이디가 우선 순위가 높다
		-->
		<strong>그냥 텍스트(strong) 요소</strong>
		<p><strong>자손 텍스트(p 태그의 strong) 요소</strong></p>
		<hr>
		
		<ul>
			<li>자식 요소
				<ol>
					<li>자손 요소</li>
				</ol>
			</li>
		</ul>
		<hr>
		
		<div class="txt">
			<p>자식</p>
				<div class="txt-1">
					<p>손자</p>
						<div class="txt-2">
							<p>증손자</p>					
						</div>
				</div>
		</div>
		<hr>
		
		<h1>제목1</h1>
		<h2>제목2</h2>
		<h3>제목3</h3>
		<hr>

		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
		</ul>
		<hr>
		
		<form action="#">
			<input type="text" class="ch">
			<input type="password" class="ch">
		</form>
		<hr>
		
		<a href="https://www.naver.com"> 네이버 </a>
		<a href="https://www.daum.net" target="_blank"> 다음 </a>
		<a href="https://www.goole.com"> 구글 </a>
		
		<a href="mailto:nojm73@naver.com">네이버메일</a>
		<a href="mailto:nojm73@daum.net" target="self">다음메일</a>
		<a href="mailto:nojm73@google.com">구글메일</a>
	</body>
</html>