<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>font styling</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');	/* web font 이용하여 글꼴체 변경함 */
			/* 원래 크기와 같으므로 변화가 없다 */
			/* h1 {font-size: 32px;}
				 p{font-size: 16px;} */
			/* rem 은 <html> 기준 (16px) */
			h1 {font-size: 2rem;}		/* 2*16px = 32px */
			p{font-size: 1rem;}		/* 16px */
			#a{font-size: 1.8rem;}
			span{font-size: 3em;}	/* 16px*3=48px */
			ul li{font-size:  40px;}
			/* ul li:nth-of-type(1) {font-family: "돋움";}
			ul li:nth-of-type(2) {font-family: "굴림";}
			ul li:nth-of-type(3) {font-family: "serif";}
			ul li:nth-of-type(4) {font-family: "arial";} */
			ul li {
  				font-family: "Nanum Pen Script", cursive;
  				font-size: 60px;
			}
		</style>
	</head>
	<body>
		<!-- 
			글자 스타일 : font-style
			글자 굵기 : font-weight: bold(굵게)
			글자 크기 : font-size: px = 픽셀 단위, 절대크기(변하지 않음)
													   rem = 최상위 부모 <html> 기준으로 폰트 크기를 설정 (html 기본 설정 : h1 = 32px, p = 16px)
													   em = 부모 요소를 기준으로 폰트 크기를 설정
													   
			글꼴 : font-family
						서버 컴퓨터에 있는 글꼴이 아니라 각 클라이언트에 있는 글꼴을 사용
						즉, 서버에 글꼴이 있어도 클라이언트에 글꼴이 없으면 기본 글꼴로 나옴
						그래서 요즘은 webfont를 사용
							webfont 사용 : https://fonts.google.com/
			줄 간격 : line-height: 텍스트 자체의 높이 // font-size: 폰트 자체의 크기
							line-height: 픽셀; : 절대크기
													  실수; : 폰트 크기의 배율  ex) 1.5 => 폰트 크기의 1.5배(상대 크기)
			텍스트 정렬 : text-align: left(왼쪽), center(중앙), right(오른쪽), justify(양쪽 정렬 > 마지막 줄은 제외한다)
			
		-->
		<h1>HELLO</h1>
		<h2 id="a">HELLO</h2>
		<h2>HELLO</h2>
		<p>안녕하세요<span>my name is font-styling</span></p>
		안녕하세요
		<ul>
			<li>글자 서체</li>
			<li>글자 서체</li>
			<li>FONT FAMILY</li>
			<li>FONT FAMILY</li>
		</ul>
		
	</body>
</html>