<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>background</title>
		<style type="text/css">
			p{background-color: aqua;}
			span{background-color: lime;}
			#s1{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png");}
			#s2{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: repeat;}
			#s3{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: no-repeat;}
			#s4{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: repeat-x;}
			#s5{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: repeat-y;}
			#s6{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: no-repeat; 
				background-position: center center;}
			#s7{width:200px; height:200px; border: 1px solid red;	
				background-image: url("../images/pattern.png"); background-repeat: no-repeat; 
				background-position: right bottom;}
			#s8{width:200px; height:200px; border: 1px solid red;			/* 왼쪽 20px, 위쪽 60px */
				background-image: url("../images/pattern.png"); background-repeat: no-repeat; 
				background-position: 20px 60px;}
			#s9{width:300px; height:200px; border: 1px solid #000;		/* 본래 이미지의 비율을 유지하면서 지정한 화면 크기의 맞게 출력(빈공간 생김) */
				background-image: url("../images/rose.jpg"); background-repeat: no-repeat; 
				background-position: center center; background-size: contain;}
			#s10{width:300px; height:200px; border: 1px solid #000;	/* 본래 이미지의 비율을 유지하면서 지정한 화면 크기의 맞게 출력 */
				background-image: url("../images/rose.jpg"); background-repeat: no-repeat; 
				background-position: center center; background-size: cover;}
			
		</style>
	</head>
	<body>
		<p>block level</p>
		<span>inline</span>
		<!-- 
			background-image: url(이미지 위치)
			background-repeat: repeat = 전체 반복(바둑판식)
														repeat-x = x 축만 반복
														repeat-y = y 축만 반복
														no-repeat = 반복하지 않음(x=1, y=1 한칸만 나옴)
		-->
		<section id="s1"></section>
		<section id="s2"></section>
		<section id="s3"></section>
		<section id="s4"></section>
		<section id="s5"></section>
		<section id="s6"></section>
		<section id="s7"></section>
		<section id="s8"></section>
		<section id="s9"></section>
		<section id="s10"></section>
	</body>
</html>