<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#nav{
				overflow: hidden; 
				padding: 0px;
				margin: 0px;
			}
			#nav ul{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
				display: inline-block;
			}
			#nav ul li{
				padding: 20px  50px;
				float: left;
			}
			#container{
				width: 400px; height: 250px;
				margin: 0px auto;
			}
			#box1{
				border: 1px solid black;
				padding: 20px;
				border-radius: 5px;
				margin-bottom: 30px;
				margin-top: 30px;
				background-color: blue;
				color: white;
			}
			#box2{
				border: 1px solid black;
				padding: 20px;
				border-radius: 5px;
				margin-bottom: 30px;
			}
			#box3{
				border: 1px solid black;
				padding: 20px;
				border-radius: 5px;
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li><a href="#">이용 안내</a></li>
				<li><a href="#">객실 소개</a></li>
				<li><a href="#">예약 방법 및 요금</a></li>
				<li><a href="https://www.naver.com/" target="_blank">예약하기</a></li>
			</ul>
		</div>
		<hr>
		
		<div id="container">	
			<div id="box1">
				<h2>이용 안내</h2>
				<p>Excepteur do est eusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum 
						Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. 
						Do laborum et consequat aliqua sint consectrtur.</p>
			</div>
			<div id="box2">
				<h2>객실 소개</h2>
				<p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cilum tempor minim fugiat est dolor.
						Cillum sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore.
						Sit in non fugiat minim sit.
			</div>
			<div id="box3">
				<h2>예약 방법 및 요금</h2>
				<p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eismod duis
						minim deserunt eu reprehenderit ut tempor.
			</div>
		</div>
	</body>
</html>