<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#header{
				width: 1200px; height: 120px;
				background-color: lightgray;
				text-align: center;
				border: 1px solid black;
				box-sizing: border-box;
				line-height: 120px;
			}
			#body1{
				width: 1200px; height: 600px;
			}
			#side{
				width: 300px; height: 600px;
				background-color: skyblue;
				float: left;
				line-height: 600px;
			}
			#body{
				width: 900px; height: 600px;
				background-color: white;
				float: left;
				line-height: 600px;
			}
			#footer{
				width: 1200px; height: 100px;
				background-color: lightgray;
				/* clear: both; */
				line-height: 100px;
			}
			section{
				text-align: center;
				font-size: 30px;
				border: 1px solid black;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>header</h1>
		</div>
		<div id="body1">
			<section id="side">side bar</section>
			<section id="body">body</section>
		</div>
		<div id="footer">
			<section>footer</section>
		</div>
	</body>
</html>