<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			*{
				margin:0px; 
				padding: 0px;
				text-align: center;
				font-size: 30px;
				box-sizing: border-box;
			}
			#header{
				width: 1200px; height: 120px;
				background-color: lightgray;
				border: 1px solid black;
				line-height: 120px;
			}
			#body1{
				width: 1200px; height: 600px;
			}
			#side1{
				width: 250px; height: 600px;
				background-color: skyblue;
				float: left;
				line-height: 600px;
			}
			#body{
				width: 800px; height: 600px;
				background-color: white;
				float: left;
				line-height: 600px;
			}
			#side2{
				width: 150px; height: 600px;
				background-color: skyblue;
				float: left;
				line-height: 600px;
			}
			#footer section{
				width: 1200px; height: 100px;
				background-color: lightgray;
				clear: both;
				line-height: 100px;
			}
			section{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>header</h1>
		</div>
		<div id="body1">
			<section id="side1">side bar</section>
			<section id="body">body</section>
			<section id="side2">side bar</section>
		</div>
		<div id="footer">
			<section>footer</section>
		</div>
	</body>
</html>