<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>가변 레이아웃</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			.container{
				/* width: 960px; */
				width: 90%;
				margin: 0 auto;
				text-align: center;
			}
			.header{
				/* width: 960px; */
				width: 100%;
				height: 100px;
				background-color: tomato;
			}
			.main{
				/* width: 640px; */
				width: 70%;
				height: 100px;
				background-color: orange;
				float: left;
				/* 부모의 width로 자식의 padding의 크기가 정해진다 */
				padding: 10%;
			}
			.aside{
				/* width: 320px; */
				width: 30%;
				height: 100px;
				background-color: olive;
				float: left;
				/* 부모의 width로 자식의 padding의 크기가 정해진다 */
				padding: 10%;
			}
			.footer{
				/* width: 960px; */
				width: 100%;
				height: 100px;
				background-color: violet;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">HEADER</div>
			<div class="main">	MAIN</div>
			<div class="aside">ASIDE</div>
			<div class="footer">FOOTER</div>
		</div>
	</body>
</html>