<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flex</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			main{
				width: 100%; height: 100vh;
				background-color: lightcyan;
			}
			section{
				width: 100%; height: 100vh;
				border: 10px solid blue;
				display: flex;
				flex-flow: row wrap;
				box-sizing: border-box;
				/* 
					flext-start : 시작 기준
					flex-end : 끝 기준(끝에서 시작하는 것) 
					center : 가운데 정렬	(자기 자신의 좌우 정렬)
					space-between : 자식 요소의 좌우 사이의 여백만 균일하게 배분
					space-around : 자식요소의 여백만 균일하게 배분
					space-evenly : 자식 요소를 균일하게 배치하고 양 끝의 간격만큼 여백 적용
				*/
				
				/* justify-content: flex-start; */
				/* justify-content: flex-end; */
				/* justify-content: center; */
				/* justify-content: space-between; */
				/* justify-content: space-around; */
				justify-content: space-evenly;
				
				/* items = 자식 요소 / 상하 정렬 */
				align-items: center;
				
				/* 브라우저의 너비가 줄어들면 자식 요소가 줄바꿈을 함 > 줄바꿈을 하면서 가운데에 모인다 */
				/* align-content: center; */
			}
			section article{
				width: 100px; height: 100px;
				background-color: aqua;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<article>1</article>
				<article>2</article>
				<article>3</article>
				<article>4</article>
				<article>5</article>
				<article>6</article>
				<article>7</article>
			</section>
		</main>
	</body>
</html>