<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flex-grow</title>
		<style type="text/css">
			section{
				width: 100vw;
				background-color: lightcyan;
				/* 
					부모 요소에만 display: flex 를 지정하고 자식 요소에 크기를 따로 입력하지 않으면 
					자식 요소는 display: lnline-flex로 적용, 그래서 요소의 영역이 텍스트의 크기만큼 설정 된다
				*/
				display: flex;
			}
			section article{
				background-color: aqua;
				border: 1px solid black;
				box-sizing: border-box;
				font-size: 3em;
				color: white;
			}
			/* 
				위의 스타일 section article의 display: flex; 이전까지 완료하면
				자식 요소의 영역이 인라인 블록이 된다 (= display: flex를 지정하면 블록레벨이 됨)
				크기를 따로 지정하지 않았으므로 블록레벨에서 인라 블록으로 변경된다 
			*/
			
			/* flex-grow: (속성=숫자) 안쪽 여백 확대, 여기에서 들어가는 숫자는 가중치라고 생각하면 된다, 속성값이 클수록 크게 증가 */
			section article:nth-of-type(1) {flex-grow: 1;}
			section article:nth-of-type(2) {flex-grow: 2;}
			section article:nth-of-type(3) {flex-grow: 3;}
		</style>
	</head>
	<body>
		<section>
			<article>FLEX GROW</article>
			<article>FLEX GROW</article>
			<article>FLEX GROW</article>
		</section>
	</body>
</html>