<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>grid</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			#wrapper{
				/* grid 컨테이너 지정 */
				display: grid;
				
				/* width 200px * 3ea */
				/* grid-template-columns: 200px 200px 200px; */
				
				/* 브라우저 기준으로 너비가 같은 것 * 3개  */
				/* grid-template-columns: 1fr 1fr 1fr; */
				
				/* 브라우저 기준으로 너비가 2 : 1 : 1 비율 */
				/* grid-template-columns: 2fr 1fr 2fr; */
				
				/* 브라우저 기준으로 너비가 1 : 3 : 1 비율 */
				/* grid-template-columns: 1fr 3fr 1fr; */
				
				/* 
					브라우저 기준으로 너비가 1 : 1 : 1 비율 
						grid-template-columns: 1fr 1fr 1fr; =  grid-template-columns: repeat(3, 1fr); 두 개가 동일함
				*/
				grid-template-columns: repeat(3, 1fr);
				
				/* 줄 높이 200px */
				grid-template-rows: 200px;
				
				/* cell 사이의 여백 : 상하(20px) = 줄 간격 20px, 좌우(50px) = 칸 간격 50px*/
				grid-gap: 20px 50px;
			}
			.items{
				padding: 10px;
				background-color: #eee;
			}
			.items:nth-of-type(odd) {background-color: #bbb;}
		</style>
	</head>
	<body>
		<!-- 
			1. 부모 컨테이너에게 display: grid 또는 inline-grid 라고 지정 (보통은 display: grid)
				grid : 자식 박스(항목)을 블록
				inline-grid : 자식 박스(항목)을 인라인
			
			2. 자식 항목들을 grid cell 이라고 한다 (가로, 세로, 사용자 지정을 할 수 있다)
				가로 지정 : grid-template-columns (flex와 반대, flex는 가로=row)
				세로 지정 : grid-template-rows
				사용자 지정 : grid-template-areas
			 
			 3. grid-gap : cell 과 cell 사이의 여백 : 상하, 좌우 지정 가능
			 	grid-column-gap : cell 과 cell 사이의 여백 : 좌우
			 	grid-row-gap : cell 과 cell 사이의 여백 : 상하
			 
			 4. 그리드영역 :
			 	grid-column-start;
			 	grid-column-end;
			 	grid-row-start;
			 	grid-row-end;
			 	grid-area;
		-->
		<div id="wrapper">
		    <div class="items">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reprehenderit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
		    <div class="items">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
		    <div class="items">3. Lorem ipsum dolor sit amet.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
		    <div class="items">4. Lorem ipsum dolor sit.Lorem ipsum dolor, sit amet consectetur adipisicing elit</div>
			<div class="items">5. Lorem, ipsum dolor.</div>
		</div>
	</body>
</html>